" Vim color file - molokai_modified
" Generated by http://bytefluent.com/vivify 2014-11-12
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "molokai_modified"

hi IncSearch guifg=#c5bf8a guibg=#000000 guisp=#000000 gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#62d0e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi SignColumn guifg=#a7e32e guibg=#232526 guisp=#232526 gui=NONE ctermfg=112 ctermbg=235 cterm=NONE
hi SpecialComment guifg=#4b4758 guibg=NONE guisp=NONE gui=bold ctermfg=240 ctermbg=NONE cterm=bold
hi Typedef guifg=#62d0e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Title guifg=#e65737 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Folded guifg=#4b4758 guibg=#000000 guisp=#000000 gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#a7e32e guibg=NONE guisp=NONE gui=bold ctermfg=112 ctermbg=NONE cterm=bold
hi Include guifg=#a7e32e guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#818181 guibg=#080808 guisp=#080808 gui=NONE ctermfg=8 ctermbg=232 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#bdbdbd guibg=#3b3932 guisp=#3b3932 gui=NONE ctermfg=250 ctermbg=237 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#45474c guisp=#45474c gui=bold,italic ctermfg=NONE ctermbg=239 cterm=bold
hi ErrorMsg guifg=#e6236b guibg=#232526 guisp=#232526 gui=bold ctermfg=161 ctermbg=235 cterm=bold
hi Ignore guifg=#818181 guibg=#272822 guisp=#272822 gui=NONE ctermfg=8 ctermbg=235 cterm=NONE
hi Debug guifg=#b3a3bd guibg=NONE guisp=NONE gui=bold ctermfg=250 ctermbg=NONE cterm=bold
hi PMenuSbar guifg=NONE guibg=#080808 guisp=#080808 gui=NONE ctermfg=NONE ctermbg=232 cterm=NONE
hi Identifier guifg=#e6881c guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#e6236b guibg=NONE guisp=NONE gui=bold ctermfg=161 ctermbg=NONE cterm=bold
hi Conditional guifg=#d17732 guibg=NONE guisp=NONE gui=bold ctermfg=173 ctermbg=NONE cterm=bold
hi StorageClass guifg=#e6881c guibg=NONE guisp=NONE gui=italic ctermfg=166 ctermbg=NONE cterm=NONE
hi Todo guifg=#ffffff guibg=#9200d6 guisp=#9200d6 gui=bold ctermfg=15 ctermbg=92 cterm=bold
hi Special guifg=#62d0e6 guibg=#272822 guisp=#272822 gui=italic ctermfg=74 ctermbg=235 cterm=NONE
hi LineNr guifg=#bdbdbd guibg=#3b3932 guisp=#3b3932 gui=NONE ctermfg=250 ctermbg=237 cterm=NONE
hi StatusLine guifg=#45544b guibg=#f8f8f2 guisp=#f8f8f2 gui=NONE ctermfg=240 ctermbg=230 cterm=NONE
hi Normal guifg=#d6d6d6 guibg=#272822 guisp=#272822 gui=NONE ctermfg=188 ctermbg=235 cterm=NONE
hi Label guifg=#e6db74 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=NONE guibg=#808080 guisp=#808080 gui=NONE ctermfg=NONE ctermbg=8 cterm=NONE
hi Search guifg=#e6e6e6 guibg=#45544b guisp=#45544b gui=NONE ctermfg=254 ctermbg=240 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#909090 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Statement guifg=#e82c2c guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#40a1a1 guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi Character guifg=#d6b161 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Float guifg=#9c74e6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi Number guifg=#14e01e guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi Boolean guifg=#9c74e6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi Operator guifg=#e6236b guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#3e3d32 guisp=#3e3d32 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#62d0e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#e6e6e6 guibg=#333333 guisp=#333333 gui=bold ctermfg=254 ctermbg=236 cterm=bold
hi VisualNOS guifg=NONE guibg=#403d3d guisp=#403d3d gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi DiffDelete guifg=#960050 guibg=#1e0010 guisp=#1e0010 gui=NONE ctermfg=89 ctermbg=53 cterm=NONE
hi ModeMsg guifg=#e6db74 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#3e3d32 guisp=#3e3d32 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi Define guifg=#62d0e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Function guifg=#a7e32e guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#4b4758 guibg=#000000 guisp=#000000 gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi PreProc guifg=#a7e32e guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#403d3d guisp=#403d3d gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi MoreMsg guifg=#e6db74 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#818181 guibg=#080808 guisp=#080808 gui=bold ctermfg=8 ctermbg=232 cterm=bold
hi Exception guifg=#a7e32e guibg=NONE guisp=NONE gui=bold ctermfg=112 ctermbg=NONE cterm=bold
hi Keyword guifg=#e6236b guibg=NONE guisp=NONE gui=bold ctermfg=161 ctermbg=NONE cterm=bold
hi Type guifg=#84cc06 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#8a817e guibg=#45474c guisp=#45474c gui=NONE ctermfg=245 ctermbg=239 cterm=NONE
hi Cursor guifg=#000000 guibg=#f4f0f8 guisp=#f4f0f8 gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#960050 guibg=#1e0010 guisp=#1e0010 gui=NONE ctermfg=89 ctermbg=53 cterm=NONE
hi PMenu guifg=#62d0e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#62d0e6 guibg=NONE guisp=NONE gui=italic ctermfg=74 ctermbg=NONE cterm=NONE
hi Constant guifg=#9c74e6 guibg=NONE guisp=NONE gui=bold ctermfg=98 ctermbg=NONE cterm=bold
"hi DefinedName -- no settings --
hi Tag guifg=#e6236b guibg=NONE guisp=NONE gui=italic ctermfg=161 ctermbg=NONE cterm=NONE
hi String guifg=#b39932 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#62d0e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi MatchParen guifg=#000000 guibg=#fd951f guisp=#fd951f gui=bold ctermfg=NONE ctermbg=208 cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#e6236b guibg=NONE guisp=NONE gui=bold ctermfg=161 ctermbg=NONE cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#a7e32e guibg=NONE guisp=NONE gui=bold ctermfg=112 ctermbg=NONE cterm=bold
hi Structure guifg=#c94abc guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi Macro guifg=#c5bf8a guibg=NONE guisp=NONE gui=italic ctermfg=186 ctermbg=NONE cterm=NONE
hi Underlined guifg=#818181 guibg=NONE guisp=NONE gui=underline ctermfg=8 ctermbg=NONE cterm=underline
hi DiffAdd guifg=NONE guibg=#13354a guisp=#13354a gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
"hi TabLine -- no settings --
hi cursorim guifg=#221924 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
"hi clear -- no settings --
